<div class="row">
	<div class="col-md-12">
		<h2>IDEA Data Portal</h2>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="panel panel-default">
			<div class="panel-heading"><h3>Overview</h3></div>
			<div class="panel-body">
				<ul>
					<li>Server: rest.ideasystem.org</li>
					<li>Status: Up</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="col-md-8">
		<div class="panel panel-default">
			<div class="panel-heading"><h3>Recent Requests</h3></div>
			<div class="panel-body">
				<table class="table table-striped table-condensed">
					<thead>
						<tr>
							<th>Request</th>
							<th>Response Time</th>
							<th>Date/Time</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>GET /surveys?page=10&max=100&has_reports=true</td>
							<td>455ms</td>
							<td>02 Feb 2015 13:26:19</td>
						</tr>
						<tr>
							<td>GET /surveys?page=9&max=100&has_reports=true</td>
							<td>311ms</td>
							<td>02 Feb 2015 13:22:19</td>
						</tr>
						<tr>
							<td>GET /surveys?page=8&max=100&has_reports=true</td>
							<td>536ms</td>
							<td>02 Feb 2015 13:20:19</td>
						</tr>
						<tr>
							<td>GET /report/41639/model</td>
							<td>1034ms</td>
							<td>02 Feb 2015 12:10:23</td>
						</tr>
						<tr>
							<td>GET /reports?page=0&max=100</td>
							<td>798ms</td>
							<td>02 Feb 2015 12:05:59</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>