<div class="row">
	<div class="col-md-4">
		<div class="panel panel-default">
			<div class="panel-heading"><h3>Survey Requests</h3></div>
			<div class="panel-body">
				<ul>
					<li>Submitted: 1</li>
					<li>Approved: 36</li>
					<li>Billable: 10</li>
					<li>Invoiced: 426</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="col-md-4">
		<div class="panel panel-default">
			<div class="panel-heading"><h3>Surveys</h3></div>
			<div class="panel-body">
				<ul>
					<li>Active: 29</li>
					<li>Ended: 12</li>
					<li>Transferred: 926</li>
					<li>Errors: 0</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="col-md-4">
		<div class="panel panel-default">
			<div class="panel-heading"><h3>Reports</h3></div>
			<div class="panel-body">
				<ul>
					<li>Chair: 620</li>
					<li>Administrator: 434</li>
					<li>Short: 10,465</li>
					<li>Diagnostic: 5,629</li>
				</ul>
			</div>
		</div>
	</div>
</div>