<div class="row">
	<div class="col-md-12">
		<h2>User Information</h2>
	</div>
</div>

<div class="row">
	<div class="col-md-4">
		<div class="panel panel-default">
			<div class="panel-heading"><h3>Accounts</h3></div>
			<div class="panel-body">
				<ul>
					<li>Active: 1234</li>
					<li>Disabled: 21</li>
					<li>Expired: 3</li>
					<li>Locked: 0</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="col-md-4">
		<div class="panel panel-default">
			<div class="panel-heading"><h3>User Roles</h3></div>
			<div class="panel-body">
				<ol>
					<li>IDEA Administrators: 5</li>
					<li>IDEA Staff: 8</li>
					<li>On-Campus Coordinators: 1039</li>
				</ol>
			</div>
		</div>
	</div>

	<div class="col-md-4">
		<div class="panel panel-default">
			<div class="panel-heading"><h3>Last Logins</h3></div>
			<div class="panel-body">
				<ol>
					<li>Todd Wallentine - 01 Feb 2015 12:34:23</li>
					<li>Abraham Lincoln - 14 Jan 2015 08:11:42</li>
					<li>George Washington - 13 Jan 2015 09:01:59</li>
					<li>Bill Clinton - 13 Jan 2015 09:00:23</li>
					<li>George H. W. Bush - 01 Jan 2015 23:29:51</li>
				</ol>
			</div>
		</div>
	</div>
</div>